	 // GENERAL:
	STATUSES_ADD_ERROR(XENUS_ERROR_OUT_OF_MEMORY, kErrorOutOfMemory)
	STATUSES_ADD_ERROR(XENUS_ERROR_GENERIC_FAILURE, kErrorGenericFailure)
	STATUSES_ADD_ERROR(XENUS_ERROR_NOT_IMPLEMENTED, kErrorNotImplemented)
	STATUSES_ADD_ERROR(XENUS_ERROR_BUFFER_OVERFLOW, kErrorBufferOverflow)
	STATUSES_ADD_ERROR(XENUS_ERROR_BUFFER_UNDERFLOW, kErrorBufferUnderflow)
	STATUSES_ADD_ERROR(XENUS_ERROR_ILLEGAL_BAD_ARGUMENT, kErrorIllegalBadArgument)
	STATUSES_ADD_ERROR(XENUS_ERROR_ILLEGAL_SIZE_OVERUNDERFLOW, kErrorIllegalSizeOverunderflow)
	STATUSES_ADD_ERROR(XENUS_ERROR_ILLEGAL_SIZE, kErrorIllegalSize)
	STATUSES_ADD_ERROR(XENUS_ERROR_ILLEGAL_ARG_LENGTH, kErrorIllegalArgLength)
	STATUSES_ADD_ERROR(XENUS_ERROR_ILLEGAL_BUF_LENGTH, kErrorIllegalBufLength)
	STATUSES_ADD_ERROR(XENUS_ERROR_ILLEGAL_TYPE, kErrorIllegalType)
	STATUSES_ADD_ERROR(XENUS_ERROR_OBJECT_DEAD, kErrorObjectDead)
	STATUSES_ADD_ERROR(XENUS_ERROR_OUT_OF_RANGE, kERrorOutOfRange)

	 // STARTUP ERRORS:
//	STATUSES_ADD_ERROR(XENUS_ERROR_LIBX_, kErrorLibX)
	STATUSES_ADD_ERROR(XENUS_ERROR_LIBX_FAILED_TO_CREATE_MUTEX, kErrorLibXThreadingMutexFailed)
	
	
	 // TLS
	STATUSES_ADD_ERROR(XENUS_ERROR_TLS_FAILED_TO_CREATE_LIST, kErrorTlsFailedToCreateList)
	STATUSES_ADD_ERROR(XENUS_ERROR_TLS_FAILED_TO_ADD, kErrorTlsFailedToAdd)
	STATUSES_ADD_ERROR(XENUS_ERROR_TLS_FAILED_TO_destroy, kErrorTlsFailedToDestroy)
	STATUSES_ADD_ERROR(XENUS_ERROR_TLS_NOT_REGISTERED, kErrorTlsNotRegistered)
	
	  // HASH MAPS:
	STATUSES_ADD_ERROR(XENUS_ERROR_LINK_NOT_FOUND, kErrorLinkNotFound)
	STATUSES_ADD_ERROR(XENUS_ERROR_CONTAINER_NOT_FOUND, kErrorContainerNotFound)


    STATUSES_ADD_INFO(XENUS_ERROR_LISTS_NOT_FOUND, kErrorListsNotFound)
	
	  // PE LOADER:
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_FAILED_TO_ALLOCATE, kErrorPEFailedToAllocate)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_BAD_DOS, kErrorPEBadDOS)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_BAD_PE, kErrorPEBadPE)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_BAD_SEG, kErrorPEBadSeg)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_BAD_IMPORTS, kErrorPEBadImports)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_BAD_IAT, kErrorPEBadIAT)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_FAILED_TO_RESOLVE_ADDRESS, kErrorPeFailedToResolveAddress)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_BAD_EXPORTS, kErrorPEBadExports)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_EXPECTED_MORE_RVASIZES, kErrorPEExpectedMoreRVASizes)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_BAD_RELOC, kErrorPEBadReloc)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_MACHINE_TYPE_NOT_MATCHED, kErrorMachineTypeNotMatched)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_NO_DYN_BASE, kErrorPENoDynBase)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_GENERIC_UNUSUAL_SIZE, kErrorPEGenericUnusualSize)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_GENERIC_UNUSUAL_ALIGNMENT, kErrorPEGenericUnusualAlignment)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_GENERIC_UNUSUAL_FAILURE, kErrorPEGenericUnusualFailure)
	STATUSES_ADD_ERROR(XENUS_ERROR_PE_DATA_DIR_NOT_PRESENT, kErrorPEDataDirNotPresent)
	STATUSES_ADD_ERROR(XENUS_ERROR_COULDNT_ALLOCATE_HANDLE, kErrorCouldntAllocateHandle)
	STATUSES_ADD_ERROR(XENUS_ERROR_COULDNT_ALLOCATE_HANDLE_LIST, kErrorCouldntAllocateHandleList)
	STATUSES_ADD_ERROR(XENUS_ERROR_COULDNT_ALLOCATE_REDIR_LIST, kErrorCouldntAllocateRedirList)
	STATUSES_ADD_ERROR(XENUS_ERROR_MODULE_NAME_TOO_LONG, kErrorModuleNameTooLong)
	STATUSES_ADD_ERROR(XENUS_ERROR_MODULE_ALREADY_LOADED, kErrorModuleAlreadyLoaded)
	STATUSES_ADD_ERROR(XENUS_ERROR_MODULE_NOT_YET_LOADED, kErrorModuleNotYetLoaded)
	STATUSES_ADD_ERROR(XENUS_ERROR_SYM_NOT_FOUND, kErrorSymNotFound)
	
	STATUSES_ADD_ERROR(XENUS_ERROR_PLUGIN_INIT_FAIL, kErrorPluginInitFail)
	STATUSES_ADD_ERROR(XENUS_ERROR_PLUGIN_HARD_ERROR, kErrorPluginHardError)
	STATUSES_ADD_ERROR(XENUS_ERROR_PLUGIN_MISSING_HARD_SYMS, kErrorPluginMissingHardSyms)
	STATUSES_ADD_ERROR(XENUS_ERROR_PLUGIN_MISSING_HARD_DEPS, kErrorPluginMissingHardDeps)
	
	STATUSES_ADD_ERROR(XENUS_ERROR_PLUGIN_BAD_MOD_INFO, kErrorPluginBadModInfo)
	STATUSES_ADD_ERROR(XENUS_ERROR_PLUGIN_BAD_IAT, kErrorPluginBadIat)

	
	  // GENERIC LISTS:
	STATUSES_ADD_ERROR(XENUS_ERROR_LIST_NO_BUFFER, kErrorListNoBuffer)
	STATUSES_ADD_ERROR(XENUS_ERROR_LIST_FAILED_TO_ALLOC_BUFFER, kErrorListFailedToAllocBuffer)
	STATUSES_ADD_ERROR(XENUS_ERROR_LIST_FAILED_TO_RESIZE_BUFFER, kErrorListFailedToResizeBuffer)
	STATUSES_ADD_ERROR(XENUS_ERROR_LIST_INDEX_OUT_BOUNDS, kErrorListIndexOutOfBounds)
	
	  // PORTABLE STRUCTURES ERRORS:
	STATUSES_ADD_ERROR(XENUS_ERROR_SYNED_STRUCTS_BAD_HEAD, kErrorSynedStructsBadHead)
	STATUSES_ADD_ERROR(XENUS_ERROR_SYNED_STRUCTS_BAD_BUF, kErrorSynedStructsBadBuf)


	STATUSES_ADD_ERROR(XENUS_ERROR_NTOS_NOT_FOUND, kErrorNtosNotFound)
	STATUSES_ADD_ERROR(XENUS_ERROR_NTOS_RD_ERR, kErrorGenericNtosReadError)
	STATUSES_ADD_ERROR(XENUS_ERROR_NTOS_MISSING_SYM, kErrorNTOSMissingSym)
	
	// LIB LINUX
	STATUSES_ADD_ERROR(XENUS_ERROR_INTERNAL_ERROR, kErrorInternalError)
	STATUSES_ADD_ERROR(XENUS_ERROR_FILE_HANDLE_NULL, kErrorFileNullHandle)
	STATUSES_ADD_ERROR(XENUS_ERROR_FILE_OPERATION_UNSUPPORTED, kFileOperationUnsupported)
	STATUSES_ADD_ERROR(XENUS_ERROR_UP_DIR_ERROR, kErrorUpDirIssue)
        
	STATUSES_ADD_ERROR(XENUS_ERROR_TASK_NULL, kErrorTaskNull)
	STATUSES_ADD_ERROR(XENUS_ERROR_FILE_ALREADY_DELETED, kErrorAlreadyDeleted)
	
	STATUSES_ADD_ERROR(XENUS_ERROR_PROCESS_HASH_INVALID, kErrorProcessHashInvalid)
	STATUSES_ADD_ERROR(XENUS_ERROR_PROCESS_PID_INVALID, kErrorProcessPidInvalid)
	STATUSES_ADD_ERROR(XENUS_ERROR_OS_UNSUPPORTED, kErrorOsUnsupported)
	STATUSES_ADD_ERROR(XENUS_ERROR_CALLBACK_NOT_FOUND, kErrorCallbackNotFound)
	
	STATUSES_ADD_ERROR(XENUS_ERROR_PAGE_NOT_FOUND, kErrorPageNotFound)
	STATUSES_ADD_ERROR(XENUS_ERROR_PAGE_OUT_OF_RANGE, kErrorPageOutOfRange)
	
	STATUSES_ADD_ERROR(XENUS_ERROR_ALREADY_MAPPED, kErrorAlreadyMapped)
	STATUSES_ADD_ERROR(XENUS_ERROR_NOT_MAPPED, kErrorNotMapped)
	STATUSES_ADD_ERROR(XENUS_ERROR_SEMAPHORE_ALREADY_UNLOCKED, kErrorSemaphoreAlreadyUnlocked)
	STATUSES_ADD_ERROR(XENUS_ERROR_SEMAPHORE_LIMIT_EXCEED, kErrorSemaphoreExceededLimit)
	STATUSES_ADD_ERROR(XENUS_ERROR_WORK_OUT_OF_OWNERS, kErrorTooManyReleases)

	
	STATUSES_ADD_ERROR(XENUS_ERROR_OUT_OF_IDS, kErrorOutOfUIDs)
	STATUSES_ADD_ERROR(XENUS_ERROR_CSV_EOS, kErrorCSVEndOfStream)

	
	STATUSES_ADD_ERROR(XENUS_ERROR_BST_NOT_NOT_FOUND, kErrorBSTNodeNotFound)