// GENERIAL:
STATUSES_ADD_INFO(XENUS_OKAY, kStatusOkay)

 // TLS
STATUSES_ADD_INFO(XENUS_STATUS_TLS_ALREADY_REGISTERED, kStatusTlsAlreadyRegistered)

 // LISTS:
STATUSES_ADD_INFO(XENUS_STATUS_LISTS_FOUND, kStatusListsFound)
STATUSES_ADD_INFO(XENUS_STATUS_LISTS_NOT_FOUND, kStatusListsNotFound)
STATUSES_ADD_INFO(XENUS_STATUS_LINK_ALREADY_PRESENT, kStatusLinkPresent)

 // PE: 
STATUSES_ADD_INFO(XENUS_STATUS_OKAY_PE_INCOMPLETE_IAT, kStatusOkayPEIncompleteIAT)
STATUSES_ADD_INFO(XENUS_STATUS_OKAY_PE_COMPAT_PROBLEM_MAYBE, kStatusOkayPECompatProblem)
STATUSES_ADD_INFO(XENUS_STATUS_PE_DATA_DIR_NOT_PRESENT, kStatusPeDataDirNotPresent)
STATUSES_ADD_INFO(XENUS_STATUS_PE_OKAY_MISSING_OPT_ENTRYPOINT, kStatusMissingEp)

//THREADING
STATUSES_ADD_INFO(XENUS_STATUS_NESTED_CALL, kStatusNestedCall)

// LIB LINUX
STATUSES_ADD_INFO(XENUS_STATUS_BUFFER_NOT_FILLED, kStatusBufferNotFilled)
STATUSES_ADD_INFO(XENUS_STATUS_SEMAPHORE_ALREADY_UNLOCKED, kStatusSemaphoreAlreadyUnlocked)


STATUSES_ADD_INFO(XENUS_STATUS_NOT_ACCURATE_ASSUME_OKAY, kFuckMe) // yes, this error code is dumb. TryMurder, for instance, can't give always give a definite STATUS_OKAY 
	
	
STATUSES_ADD_INFO(XENUS_STATUS_ARLREADY_EXITING, kStatusAlreadyExiting)
STATUSES_ADD_INFO(XENUS_STATUS_TIMEOUT, kStatusTimeout)