DEFINE_TYPE(refcount_struct);

DEFINE_TYPE(kref);
DEFINE_TYPE(kobject);

DEFINE_TYPE(resource);

DEFINE_TYPE(vtime);
DEFINE_TYPE(prev_cputime);
DEFINE_TYPE(load_weight);

DEFINE_TYPE(rt_rq);
DEFINE_TYPE(rt_prio_array);

DEFINE_TYPE(sched_avg);
DEFINE_TYPE(sched_statistics);
DEFINE_TYPE(sched_entity);
DEFINE_TYPE(sched_rt_entity);
DEFINE_TYPE(sched_dl_entity);
DEFINE_TYPE(sched_class);
DEFINE_TYPE(sched_group);
DEFINE_TYPE(sched_attr);
DEFINE_TYPE(sched_param);
DEFINE_TYPE(sched_info);

DEFINE_TYPE(sd_data);
DEFINE_TYPE(sched_domain);
DEFINE_TYPE(sched_domain_topology_level);
DEFINE_TYPE(sched_domain_shared);

DEFINE_TYPE(task_delay_info);
DEFINE_TYPE(task_group);
DEFINE_TYPE(task);

DEFINE_TYPE(wake_q_node);

DEFINE_TYPE(sighand_struct);
DEFINE_TYPE(pacct_struct);
DEFINE_TYPE(cpu_itimer);
DEFINE_TYPE(task_cputime_atomic);
DEFINE_TYPE(thread_group_cputimer);
DEFINE_TYPE(signal_struct);

DEFINE_TYPE(cfs_bandwidth);
DEFINE_TYPE(cfs_rq);

DEFINE_TYPE(autogroup);

DEFINE_TYPE(rw_semaphore);

DEFINE_TYPE(spinlock_t);

DEFINE_TYPE(group_info);
DEFINE_TYPE(cred);

DEFINE_TYPE(user_struct);

DEFINE_TYPE(key);
DEFINE_TYPE(key_type);
DEFINE_TYPE(key_construction);
DEFINE_TYPE(key_preparsed_payload);
DEFINE_TYPE(key_match_data);

DEFINE_TYPE(keyring_index_key);
DEFINE_TYPE(keyring_name);
DEFINE_TYPE(keyring_list);

DEFINE_TYPE(work_struct);
DEFINE_TYPE(fwnode_handle);

DEFINE_TYPE(thread_info);
DEFINE_TYPE(thread_struct);

DEFINE_TYPE(upid);
DEFINE_TYPE(pid);
DEFINE_TYPE(pid_link);

DEFINE_TYPE(pid_namespace);
DEFINE_TYPE(pidmap);
DEFINE_TYPE(mutex);
DEFINE_TYPE(mutex_waiter); //worker?

DEFINE_TYPE(proc_dir_entry);
DEFINE_TYPE(kstat);
DEFINE_TYPE(kstatfs);
DEFINE_TYPE(filename);
DEFINE_TYPE(file);
DEFINE_TYPE(path);
DEFINE_TYPE(inode);
DEFINE_TYPE(iattr);
DEFINE_TYPE(block_device);
DEFINE_TYPE(fown_struct);
DEFINE_TYPE(fasync_struct);
DEFINE_TYPE(sb_writers);
DEFINE_TYPE(super_block);
DEFINE_TYPE(dir_context);
DEFINE_TYPE(file_system_type);
DEFINE_TYPE(vfsmount);

DEFINE_TYPE(fs_struct);

DEFINE_TYPE(file_ra_state);
DEFINE_TYPE(file_lock);
DEFINE_TYPE(file_lock_operations);

DEFINE_TYPE(lock_manager);
DEFINE_TYPE(lock_manager_operations);

DEFINE_TYPE(file_operations);
DEFINE_TYPE(inode_operations);
DEFINE_TYPE(super_operations);

DEFINE_TYPE(address_space_operations);
DEFINE_TYPE(address_space);

DEFINE_TYPE(seq_file);
DEFINE_TYPE(seq_operations);


DEFINE_TYPE(rcu_node);
DEFINE_TYPE(rcu_noqs);
DEFINE_TYPE(rcu_data);

DEFINE_TYPE(core_state);
DEFINE_TYPE(core_thread);

DEFINE_TYPE(mm_struct);

DEFINE_TYPE(vm_area_struct);
DEFINE_TYPE(vm_region);
DEFINE_TYPE(vm_fault);
DEFINE_TYPE(vm_operations_struct);
DEFINE_TYPE(vm_special_mapping);

DEFINE_TYPE(page);
DEFINE_TYPE(scatterlist);

DEFINE_TYPE(usb_interface_descriptor);
DEFINE_TYPE(usb_host_endpoint);
DEFINE_TYPE(usb_bus);
DEFINE_TYPE(usb_interface);
DEFINE_TYPE(usb_host_interface);
DEFINE_TYPE(usb_device);
DEFINE_TYPE(usb_driver);
DEFINE_TYPE(usb_device_driver);
DEFINE_TYPE(usb_anchor);
DEFINE_TYPE(usb_iso_packet_descriptor);
DEFINE_TYPE(usb_sg_request);
DEFINE_TYPE(usb_interface_cache);
DEFINE_TYPE(usb_host_config);
DEFINE_TYPE(usb_host_bos);
DEFINE_TYPE(urb);
DEFINE_TYPE(usb_ss_ep_comp_descriptor);
DEFINE_TYPE(usb_ssp_isoc_ep_comp_descriptor);
DEFINE_TYPE(usb_interface_assoc_descriptor);
DEFINE_TYPE(usb_endpoint_descriptor);
DEFINE_TYPE(usb_config_descriptor);

DEFINE_TYPE(notifier_block);
DEFINE_TYPE(atomic_notifier_head);
DEFINE_TYPE(blocking_notifier_head);
DEFINE_TYPE(raw_notifier_head);
DEFINE_TYPE(srcu_notifier_head);

DEFINE_TYPE(pci_driver);
DEFINE_TYPE(pci_device_id);
DEFINE_TYPE(pci_bus);
DEFINE_TYPE(pci_slot);
DEFINE_TYPE(pci_dev);
DEFINE_TYPE(pci_error_handlers);
DEFINE_TYPE(pci_dynids);
DEFINE_TYPE(pci_bus_region);
DEFINE_TYPE(pci_host_bridge);
DEFINE_TYPE(pci_ops);
DEFINE_TYPE(pci_saved_state);
DEFINE_TYPE(pci_cap_saved_state);

DEFINE_TYPE(device);
DEFINE_TYPE(device_type);
DEFINE_TYPE(device_node);
DEFINE_TYPE(device_attribute);
DEFINE_TYPE(device_driver);
DEFINE_TYPE(device_link);

DEFINE_TYPE(dev_links_info);
DEFINE_TYPE(dev_ext_attribute);

DEFINE_TYPE(class);
DEFINE_TYPE(class_dev_iter);
DEFINE_TYPE(class_interface);
DEFINE_TYPE(class_attribute_string);
DEFINE_TYPE(class_attribute);

DEFINE_TYPE(bus_type);
DEFINE_TYPE(bus_attribute);

DEFINE_TYPE(irq_domain);

DEFINE_TYPE(attribute_group);
DEFINE_TYPE(bin_attribute);
DEFINE_TYPE(sysfs_ops);

DEFINE_TYPE(cdev);

DEFINE_TYPE(dev_pm_ops);
DEFINE_TYPE(dev_pm_info);
DEFINE_TYPE(dev_pm_domain);
DEFINE_TYPE(pm_subsys_data);

DEFINE_TYPE(lock_class_key);
DEFINE_TYPE(lock_class);
DEFINE_TYPE(lock_time);
DEFINE_TYPE(lock_class_stats);
DEFINE_TYPE(lock_list);
DEFINE_TYPE(lock_chain);

DEFINE_TYPE(lockdep_subclass_key);
DEFINE_TYPE(lockdep_map);
DEFINE_TYPE(lockdep_map_cross);

DEFINE_TYPE(held_lock);

DEFINE_TYPE(module);
DEFINE_TYPE(module_attribute);
DEFINE_TYPE(module_kobject);
DEFINE_TYPE(module_version_attribute);
DEFINE_TYPE(module_use);
DEFINE_TYPE(module_layout);
DEFINE_TYPE(mod_tree_node);
DEFINE_TYPE(mod_kallsyms);


DEFINE_TYPE(dma_map_ops);

DEFINE_TYPE(qstr);
DEFINE_TYPE(dentry);
DEFINE_TYPE(dentry_operations);
DEFINE_TYPE(dentry_stat_t);


/*
	maybe later:
	
	struct audit_context;
	struct backing_dev_info;
	struct bio_list;
	struct blk_plug;
	struct fs_struct;
	struct futex_pi_state;
	struct io_context;
	struct mempolicy;
	struct nameidata;
	struct nsproxy;
	struct perf_event_context;
	struct pipe_inode_info;
	struct reclaim_state;
	struct robust_list_head;
*/